@import "@taiga-ui/core/styles/taiga-ui-local.less";

[tuiWrapper][data-appearance='green'] {
  background: #8AC44B;
  color: #fff;

  .wrapper-hover({
    background: #A8E269;
  });
  .wrapper-active({
    background: #629C23;
  });
}

[tuiWrapper][data-appearance='additional'] {
  background: #F4F4F4;
  color: #8AC44B;

  .wrapper-hover({
    background: #ECECEC;
    color: #A8E269;
  });
  .wrapper-active({
    background: #E0E0E0;
    color: #629C23;
  });
}


#map {
  position: relative;
  width: 60vw;
  height: 100vh;
  overflow: hidden;
}

.map-page {
  width: 100%;
  height: 82vh;
  display: flex;
}

.list-group {
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.list-group {
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.list-group::-webkit-scrollbar {
  display: none;
}

.list-group-item {
  width: 100%;
  height: 160px;
  border-bottom: 1px solid #DDDFE0;
  border-top: 1px solid #DDDFE0;
  padding: 16px 0;
  p {
    font-size: 15px;
  }
}
.list-group-container {
  background-color: #F6F6F6;
  width: 504px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tag {
  font-size: 17px;
}

.warning {
  color: #FFC700;
}

.icon {
  width: 44px;
  height: 44px;
  background-color: #E0E0E0;
  display: inline-block;
  border-radius: 12px;
}

.filters-title {
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}
