.news-item-page {
    width: 1657px;
    
}
.news-item-page {
    h1 {
        font-size: 30px;
        padding-bottom: 20px;
    }

    p {
        font-size: 22px;
        line-height: 1.5;
    }
    
}

.news-item-page__content {
    padding-right: 300px;
}