.bahili {
    max-width: 1000px;
}

.photo-bahili {
    width: 473px;
    height: 315.47px;
    flex-shrink: 0;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header__text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    h1 {
        color: #222;
        font-size: 35px;
        font-style: normal;
        font-weight: 700;
        line-height: 35px; /* 100% */
    }
}

.main__title__text {
    margin-top: 48px;
    color: #222;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; /* 140% */
}

.main__text {
    margin-top: 12px;
    color: #444;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5; /* 169.912% */
}

.main__title__text__2 {
    margin-top: 24px;
    color: #222;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5; /* 140% */
}

.header__date {
    display: flex;
    justify-content: start;
    text-align: left;
}