@import '@taiga-ui/core/styles/taiga-ui-local.less';

[tuiWrapper][data-appearance='material-textfield'] {
  background: #f5f5f5;
  color: rgba(0, 0, 0, 0.87);
  border-radius: 0.25rem 0.25rem 0 0;
}
.partners-image {
  width: 793px;
}

.partners {
  width: 1657px;
  min-height: 810px;
}

.upper {
  width: 1657px;
  height: 918px;
  display: flex;
  gap: 40px;
  overflow: hidden;
}

.partners-left__text {
  h1 {
    font-size: 50px;
    font-style: normal;
    font-weight: 800;
    line-height: 56px;
  }
  p {
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
  }
  padding-bottom: 30px;
}

.partners-left__buttons {
  display: flex;
  gap: 20px;
}

.logo {
  color: #fff;
  font-size: 42px;
  font-style: normal;
  font-weight: 800;
  align-self: center;
  padding: 0;
}

.header {
  display: flex;
  width: 100%;
  height: 8rem;
  align-items: center;
  justify-content: center;
  background: #8AC44B;
}

.dialog {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: start;
  --tui-primary: #8AC44B;
}

.islands {
  position: relative;
  top: -87px;
  padding: 0 100px;
  h1 {
    padding-bottom: 32px;
  }
}

.island-item {
  box-sizing: border-box;
  width: 30%;
  height: 280px;
  padding: 40px;
  box-shadow: var(--tui-shadow);
}

.islands-items {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}
