.news-row {
    width: 1657px;
    
}
.news-items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;

}
h1 {
    padding: 0 0 20px 0;
}
.news-item {
    width: 260px;
    cursor: pointer;
    
    img {
        width: 260px;
        height: 251px;
        object-fit:cover;
        border-radius: 24px;
    }
}

.news_desc {
    padding-top: 12px;
}

.news-item__title {
    font-weight: bold;
    font-size: 17px;
}