.auth {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.auth-block {
  padding-left: 40px;
  padding-right: 40px;
  width: 400px;
  height: 350px;
  background: white;
  display: flex;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.12);
  justify-content: space-around;
  flex-direction: column;
}

.inputs-auth {
  display: flex;
  flex-direction: column;
  gap: 12px
}