.about-us {
    max-width: 1657px;
    height: 810px;
    display: flex;
    gap: 80px;
    flex-direction: column;
}

.about-us__text {
    font-size: 50px;
    font-style: normal;
    font-weight: 800;
    line-height: 56px;
    margin: 0;
}
.about-us__up {
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.green {
    color: var(--green, #8AC44B);
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.block {
    box-sizing: border-box;
    width: 100%;
    margin: 5px;
    display: flex;
    justify-content: space-between;
}

.block > div {
    box-sizing: border-box;
    border-radius: 16px;
    float: left;
    height: 390px;
    position: relative;
}

.block > div > img{
    height: 100%;
    width: 100%;
    border-radius: 16px;
    object-fit:cover;
    filter: brightness(60%);
}

.block > div > p{
    position: absolute;
    z-index: 1000;
    top: 40px;
    left: 40px;
    font-size: 17px;
    font-style: normal;
    font-weight: 800;
    line-height: 28px;
    color: #fff;
}

.block:nth-child(odd) > div:first-child {
    width: 60%;
}

.block:nth-child(odd) > div:last-child {
    width: 35%;

}

.block:nth-child(even) > div:first-child {
    width: 35%;
}

.block:nth-child(even) > div:last-child {
    width: 60%;
}

.about-us__information__block {
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    display: flex;
    justify-content: space-between;
}

.about-us_photo__header {
    width: 473px;
    flex-shrink: 0;
}

.about-us__information__text {
    width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.actions-items {
    display: flex;
    flex-direction: row;
    gap: 82px;
}

.some-figure {
    border-radius: 100%;
    width: 3rem;
    height: 3rem;
    background-color: var(--tui-secondary-active);
}

.link_text {
    color: black;
}

.text_box {
    align-items: center
}

.title_box {
    margin-bottom: 32px;
}