/* You can add global styles to this file, and also import other style files */
.mapboxgl-marker {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #8AC44B;
  left:0;
  opacity:1;
  position:absolute;
  top:0;
  will-change:transform;
  transition:opacity 0.2s;
  &:hover {
    background-color: #A8E269;
  }
  svg {
    display: none;
  }
}
